<html>
    <head>
    
        <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    body
    {
    background-position: center;
    background-size: cover;
    }
    a
    {
    font-size: 20px ;
    width: 400px;
    border-radius: 30px !important;
    background-color: white;
    color: black;
    }
    </style>
    </head>
    
    <body style="background-color: turquoise;">
    <center>
      <h2 style="font-weight: bold;">Object Detection From WhitehatJr</h2>
        <br><br>
        <a href="chair.html" id="btn1" style="background-color: cornflowerblue; padding: 10px; padding-right: 48px; padding-left: 48px;">Chair</a>
        <br> <br><br>
        <a href="bedroom.html" id="btn2s" style="background-color: cornflowerblue; padding: 10px; padding-right: 45px; padding-left: 45px;">Bedroom</a>
        <br> <br><br>
      <a href="laptop.html" id="btn3" style="background-color: cornflowerblue; padding: 10px; padding-right: 70px; padding-left: 70px;">Laptop</a>
    </center>
    <script src="main.js"></script>
    
    </body>
    
    </html>